{
   "name": "shinobi-deepstack-object",
   "author": "Elad Bar",
   "version": "1.0.0",
   "description": "Object Detection plugin for DeepStack",
   "main": "shinobi-deepstack-object.js",
   "dependencies": {
      "dotenv": "^8.2.0",
      "express": "^4.16.2",
      "moment": "^2.19.2",
      "socket.io": "^2.0.4",
      "socket.io-client": "^1.7.4"
   },
   "devDependencies": {},
   "bin": "shinobi-deepstack-object.js",
   "pkg": {
      "targets": [
         "node12"
      ],
      "scripts": [
         "../pluginBase.js"
      ],
      "assets": []
   },
   "disabled": false
}
